" Custom colours
hi clear
let g:colors_name = "datacenter"
syntax reset
set background=dark

highlight Normal ctermfg=black ctermbg=lightgrey cterm=NONE
highlight PreProc ctermfg=black ctermbg=NONE cterm=NONE
highlight Search ctermfg=Black ctermbg=NONE cterm=NONE
highlight Visual ctermfg=Black ctermbg=DarkRed cterm=NONE
highlight Cursor  ctermfg=NONE ctermbg=NONE cterm=NONE
highlight Special ctermfg=Yellow ctermbg=NONE cterm=NONE
highlight Comment ctermfg=DarkBlue ctermbg=NONE cterm=NONE
highlight Statement ctermfg=Brown ctermbg=NONE cterm=NONE
highlight Type ctermfg=Brown ctermbg=NONE cterm=NONE
highlight Identifier ctermfg=black ctermbg=lightgrey cterm=NONE

highlight StatusLine ctermfg=White ctermbg=Black cterm=NONE
